* {
  margin: 0px;
  list-style: none;
  box-sizing: border-box;
}

ul {
  padding-inline-start: 0px;
}
a {
  color: white;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
  background-color: rgb(248, 245, 245);
}
img {
  max-width: 100%;
  max-height: 100%;
}

.App-wrapper {
  padding: 20px;
  margin: auto;
}
.header {
  background-color: rgb(212, 212, 240);

  padding: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 40px;
}
.main-content {
  background-color: rgb(212, 240, 217);
  padding: 20px;
  height: 100%;
}

.results-list {
  padding-inline-start: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-auto-flow: row;
  width: 100%;
  margin-top: 20px;
  @media all and (min-width: 640px) {
    grid-template-columns: 1fr 1fr;
  }
  @media all and (min-width: 920px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media all and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
